# goodnews

./: .gitattributes  README.md
.gitlab/issue_templates/: feature_request.md
.gitlab/merge_request_templates/: merge_request.md
BE-WEB/discovery/: build.gradle  keystore.p12
BE-WEB/gateway/: build.gradle
BE-WEB/map/: build.gradle
BE-WEB/map/src/main/java/com/goodnews/map/config/: MongoConfig.java  SwaggerConfig.java
BE-WEB/map/src/main/java/com/goodnews/map/exception/: CustomException.java
BE-WEB/map/src/main/java/com/goodnews/map/exception/handler/: ControllerAdvice.java
BE-WEB/map/src/main/java/com/goodnews/map/exception/message/: BaseErrorEnum.java
BE-WEB/map/src/main/java/com/goodnews/map/exception/validator/: BaseValidator.java
BE-WEB/map/src/main/java/com/goodnews/map/map/domain/: Facility.java
BE-WEB/map/src/main/java/com/goodnews/map/map/dto/request/: FacilityDurationReqeustDto.java  MapPopulationRequestDto.java  MapRegistFacilityRequestDto.java  MapRequestDto.java
BE-WEB/map/src/main/java/com/goodnews/map/map/dto/response/: MapPopulationResponseDto.java  MapResponseDto.java
BE-WEB/map/src/main/java/com/goodnews/map/map/repository/: MapMongoRepository.java
BE-WEB/map/src/main/java/com/goodnews/map/util/: BaseResponseDto.java  ExceptionResponseDto.java
BE-WEB/map/src/main/resources/: application-dev.properties  application-prd.properties
BE-WEB/map/src/test/java/com/goodnews/map/: MapApplicationTests.java
GoodNews/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
good-news/: package-lock.json  package.json
(+632 files in other folders)
