spring.datasource.url=jdbc:mysql://k9b307.p.ssafy.io:5012/goodnews?serverTimezone=Asia/Seoul&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=goodnewsteam307
spring.datasource.password=gnteam307
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

redis.host=saveurlife.kr
redis.port=6379
redis.password=gnteam307


file.profile.path=/upload/
#file.routinecheck.path=/hello_today/upload/routine/
host.profile.url=https://k9b307.p.ssafy.io/


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

# eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://saveurlife.kr:8761/eureka
eureka.instance.hostname=saveurlife.kr
#eureka.instance.instance-id=member-server-instance
