spring.profiles.active=prd

# jpa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# server port
server.port=8000

# JWT
jwt.secretKey=aWQgyiORSXixtGdZLzfh
#jwt.access.expiration=3600000
jwt.access.expiration=3600000
jwt.access.header=Authorization
jwt.refresh.expiration=18000000
jwt.refresh.header=Authorization-refresh

# swagger
springdoc.swagger-ui.path=/swagger-ui