<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarm.AlarmActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/baseline_chevron_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alarmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림"
        android:textSize="32sp"
        android:textColor="@color/font_color"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMainAroundAdvertise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@id/alarmGuideLine"
        app:layout_constraintEnd_toEndOf="@id/alarmGuideLine2"
        app:layout_constraintTop_toBottomOf="@id/alarmTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_alarm"
        android:visibility="visible"/>


    <!--    <TextView-->
    <!--        android:id="@+id/textView4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="김싸피님의 가족 신청"-->
    <!--        android:textSize="21sp"-->
    <!--        android:textColor="@color/font_color"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/alarmGuideLine"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/alarm" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView3"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/btn_match_parent"-->
    <!--        android:gravity="center"-->
    <!--        android:text="수락"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="16sp"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/textView4"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/textView6"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/textView4" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView6"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/btn_sub"-->
    <!--        android:gravity="center"-->
    <!--        android:text="거절"-->
    <!--        android:textColor="@color/font_color"-->
    <!--        android:textSize="16sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/textView4"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/alarmGuideLine2"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/textView4" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView7"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="모임 장소의 상태가 변경되었습니다."-->
    <!--        android:textColor="@color/font_color"-->
    <!--        android:textSize="21sp"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/textView4"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/textView4" />-->
    <!--    -->



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/alarmGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/alarmGuideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>