<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".enterinfo.EnterInfoActivity">

    <TextView
        android:id="@+id/enterInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/enter_info"
        android:textColor="@color/font_color"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/submit_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterInfoTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--  이름, input박스  -->
            <TextView
                android:id="@+id/nameTextView"
                style="@style/EnterInfoLabel"
                android:text="이름"
                android:textColor="@color/font_color"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/nameTextView"
                app:layout_constraintTop_toTopOf="@id/nameTextView"
                app:layout_constraintBottom_toBottomOf="@id/nameTextView"
                android:layout_marginStart="8dp"
                android:text="(필수 입력)"
                android:textColor="@color/point"/>

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/input_stroke"
                android:hint="이름을 입력해 주세요."
                android:maxLength="5"
                app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                app:layout_constraintTop_toBottomOf="@id/nameTextView" />
            <!--  휴대폰 번호, input박스  -->
            <TextView
                android:id="@+id/phoneTextView"
                style="@style/EnterInfoLabel"
                android:text="휴대폰 번호"
                android:layout_marginTop="12dp"
                android:textColor="@color/font_color"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                app:layout_constraintTop_toBottomOf="@id/nameEditText" />

            <LinearLayout
                android:id="@+id/phoneGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                app:layout_constraintTop_toBottomOf="@id/phoneTextView">

                <EditText
                    android:id="@+id/phoneEditText1"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_stroke"
                    android:gravity="center"
                    android:hint="010"
                    android:inputType="phone"
                    android:maxLength="3" />

                <TextView
                    android:id="@+id/hyphen"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/hyphen"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/phoneEditText2"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_stroke"
                    android:gravity="center"
                    android:hint="XXXX"
                    android:inputType="phone"
                    android:maxLength="4" />

                <TextView
                    android:id="@id/hyphen"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/hyphen"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/phoneEditText3"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/input_stroke"
                    android:gravity="center"
                    android:hint="XXXX"
                    android:inputType="phone"
                    android:maxLength="4" />
            </LinearLayout>

            <!--  생년월일  -->
            <TextView
                android:id="@+id/birthTextView"
                style="@style/EnterInfoLabel"
                android:text="생년월일"
                android:layout_marginTop="12dp"
                android:textColor="@color/font_color"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                app:layout_constraintTop_toBottomOf="@id/phoneGroup" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/birthGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/input_stroke"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                app:layout_constraintTop_toBottomOf="@id/birthTextView">

                <TextView
                    android:id="@+id/dialogEnterYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YYYY년"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="@id/birthGroup"
                    app:layout_constraintStart_toStartOf="@id/birthGroup"
                    app:layout_constraintTop_toTopOf="@id/birthGroup" />

                <TextView
                    android:id="@+id/dialogEnterMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="MM월"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="@id/birthGroup"
                    app:layout_constraintStart_toEndOf="@id/dialogEnterYear"
                    app:layout_constraintTop_toTopOf="@id/birthGroup" />

                <TextView
                    android:id="@+id/dialogEnterDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="DD일"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="@id/birthGroup"
                    app:layout_constraintStart_toEndOf="@id/dialogEnterMonth"
                    app:layout_constraintTop_toTopOf="@id/birthGroup" />

                <ImageView
                    android:id="@+id/calendar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_calendar_month_24"
                    app:layout_constraintBottom_toBottomOf="@id/birthGroup"
                    app:layout_constraintEnd_toEndOf="@id/birthGroup"
                    app:layout_constraintTop_toTopOf="@id/birthGroup" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--  성별, 버튼  -->
            <TextView
                android:id="@+id/genderTextView"
                style="@style/EnterInfoLabel"
                android:text="성별"
                android:layout_marginTop="12dp"
                android:textColor="@color/font_color"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                app:layout_constraintTop_toBottomOf="@id/birthGroup" />

            <LinearLayout
                android:id="@+id/genderGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                app:layout_constraintTop_toBottomOf="@id/genderTextView">

                <TextView
                    android:id="@+id/gender_male"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_stroke"
                    android:gravity="center"
                    android:text="남자"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/gender_female"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_stroke"
                    android:gravity="center"
                    android:text="여자"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>


            <!--  혈액형, select박스  -->
            <TextView
                android:id="@+id/bloodTextView"
                style="@style/EnterInfoLabel"
                android:text="혈액형"
                android:layout_marginTop="12dp"
                android:textColor="@color/font_color"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                app:layout_constraintTop_toBottomOf="@id/genderGroup" />

            <TextView
                android:id="@+id/bloodAddText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="위급 상황 시 필요한 정보이니 정확하게 입력해 주세요."
                android:textColor="@color/explain_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                app:layout_constraintTop_toBottomOf="@id/bloodTextView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bloodGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/input_stroke"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                app:layout_constraintTop_toBottomOf="@id/bloodAddText">

                <TextView
                    android:id="@+id/dialogRhText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rh"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="@id/bloodGroup"
                    app:layout_constraintStart_toStartOf="@id/bloodGroup"
                    app:layout_constraintTop_toTopOf="@id/bloodGroup" />

                <TextView
                    android:id="@+id/dialogBloodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="--형"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="@id/bloodGroup"
                    app:layout_constraintStart_toEndOf="@id/dialogRhText"
                    app:layout_constraintTop_toTopOf="@id/bloodGroup" />

                <ImageView
                    android:id="@+id/blood"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/blood"

                    app:layout_constraintBottom_toBottomOf="@id/bloodGroup"
                    app:layout_constraintEnd_toEndOf="@id/bloodGroup"
                    app:layout_constraintTop_toTopOf="@id/bloodGroup" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--  특이사항, input박스  -->
            <TextView
                android:id="@+id/warningTextView"
                style="@style/EnterInfoLabel"
                android:text="특이사항 (지병)"
                android:layout_marginTop="12dp"
                android:textColor="@color/font_color"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                app:layout_constraintTop_toBottomOf="@id/bloodGroup" />

            <TextView
                android:id="@+id/warningAddText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="본인이 가지고 있는 질병을 입력해 주세요."
                android:textColor="@color/explain_gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                app:layout_constraintTop_toBottomOf="@id/warningTextView" />

            <EditText
                android:id="@+id/warningEditText"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/input_stroke"
                android:gravity="top"
                android:hint="50자 이내로 작성해 주세요."
                android:inputType="textMultiLine"
                android:layout_marginBottom="20dp"
                android:maxLength="50"
                app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                app:layout_constraintTop_toBottomOf="@id/warningAddText" />
            <!-- 가이드라인 -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVerticalEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!--  정보 등록, 다음에 등록하기 버튼  -->
    <TextView
        android:id="@+id/submit_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/btn_match_parent"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- 가이드라인 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guidelineVerticalEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>