<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customToast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_component"
    android:backgroundTint="@color/sub">

    <ImageView
        android:id="@+id/toastLogo"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/good_news_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="희소식"
        android:textColor="@color/font_color"
        android:textSize="16sp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/toastLogo"
        app:layout_constraintTop_toTopOf="@id/toastLogo"
        app:layout_constraintBottom_toBottomOf="@id/toastLogo"
        />

    <TextView
        android:id="@+id/toast_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 시간"
        android:textColor="@color/font_color"
        android:textSize="16sp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/toastLogo"
        app:layout_constraintBottom_toBottomOf="@id/toastLogo"
        />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림 내용알림 내용알림 내용알림 내용알림 내용"
        android:textSize="16sp"
        android:textColor="@color/font_color"
        android:layout_marginTop="15dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="@id/toastLogo"
        app:layout_constraintTop_toBottomOf="@id/toastLogo"/>



</androidx.constraintlayout.widget.ConstraintLayout>