<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/centerMenu"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:fitsSystemWindows="true"
        android:src="@drawable/dialog_donut"
        app:layout_constraintBottom_toBottomOf="@id/dialogGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/centerWifi"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/dialog_donut_wifi"
        app:layout_constraintBottom_toBottomOf="@id/centerMenu"
        app:layout_constraintEnd_toEndOf="@id/centerMenu"
        app:layout_constraintStart_toStartOf="@id/centerMenu"
        app:layout_constraintTop_toTopOf="@id/centerMenu" />

    <ImageView
        android:id="@+id/dialogFlashlight"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/main_dialog_flashlight"
        app:layout_constraintEnd_toEndOf="@id/centerMenu"
        app:layout_constraintStart_toStartOf="@id/centerMenu"
        app:layout_constraintTop_toTopOf="@id/dialogGuidelineh1" />

    <TextView
        android:id="@+id/dialogFlashlightTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="긴급 손전등"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/centerMenu"
        app:layout_constraintStart_toStartOf="@id/centerMenu"
        app:layout_constraintTop_toBottomOf="@id/dialogFlashlight" />

    <ImageView
        android:id="@+id/dialogChatting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/dialog_chatting"
        app:layout_constraintEnd_toStartOf="@id/dialogGuidelinev1"
        app:layout_constraintTop_toTopOf="@id/dialogGuidelineh2" />

    <TextView
        android:id="@+id/dialogChattingTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="채팅"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/dialogGuidelinev1"
        app:layout_constraintTop_toBottomOf="@id/dialogChatting" />

    <ImageView
        android:id="@+id/dialogSound"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/dialog_sound"
        app:layout_constraintEnd_toStartOf="@id/dialogGuidelinev2"
        app:layout_constraintTop_toTopOf="@id/dialogGuidelineh2" />

    <TextView
        android:id="@+id/dialogSoundTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경보"
        android:layout_marginTop="3dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/dialogGuidelinev2"
        app:layout_constraintTop_toBottomOf="@id/dialogSound" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialogGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.35" />
    <!--    app:layout_constraintGuide_percent="1.28"-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialogGuidelineh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialogGuidelineh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialogGuidelinev1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialogGuidelinev2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />


    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/flashLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/centerMenu"
        app:layout_constraintStart_toStartOf="@id/centerMenu"
        app:layout_constraintTop_toTopOf="@id/dialogGuidelineh1"
        app:constraint_referenced_ids="dialogFlashlight, dialogFlashlightTextview" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/chattingLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/dialogGuidelinev1"
        app:layout_constraintTop_toTopOf="@id/dialogGuidelineh2"
        app:constraint_referenced_ids="dialogChatting, dialogChattingTextview" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/soundLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/dialogGuidelinev2"
        app:layout_constraintTop_toTopOf="@id/dialogGuidelineh2"
        app:constraint_referenced_ids="dialogSound, dialogSoundTextview" />
</androidx.constraintlayout.widget.ConstraintLayout>
