<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bloodCard"
        android:layout_width="330dp"
        android:layout_height="320dp"
        android:background="@drawable/card_component"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bloodDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="혈액형"
            android:textColor="@color/font_color"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/dialogBloodGuideline2"
            app:layout_constraintStart_toStartOf="@+id/dialogBloodGuideline"
            app:layout_constraintTop_toTopOf="@+id/bloodCard" />

        <TextView
            android:id="@+id/rhTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rh인자"
            android:textColor="@color/font_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/rhPicker"
            app:layout_constraintEnd_toStartOf="@id/rhPicker"
            app:layout_constraintStart_toStartOf="@+id/dialogBloodGuideline"
            app:layout_constraintTop_toTopOf="@+id/rhPicker" />


        <TextView
            android:id="@+id/bloodTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="혈액형"
            android:textColor="@color/font_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/bloodPicker"
            app:layout_constraintEnd_toStartOf="@id/bloodPicker"
            app:layout_constraintStart_toEndOf="@+id/rhPicker"
            app:layout_constraintTop_toTopOf="@+id/bloodPicker" />

        <TextView
            android:id="@+id/requestBlood"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_white"
            android:backgroundTint="@color/button"
            android:gravity="center"
            android:text="완료"
            android:textColor="@color/font_color"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@+id/bloodCard"
            app:layout_constraintEnd_toEndOf="@+id/bloodPicker"
            app:layout_constraintStart_toStartOf="@+id/dialogBloodGuideline"
            app:layout_constraintTop_toBottomOf="@+id/bloodPicker" />

        <NumberPicker
            android:id="@+id/rhPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color"
            app:layout_constraintEnd_toStartOf="@id/bloodTitle"
            app:layout_constraintStart_toEndOf="@id/rhTitle"
            app:layout_constraintTop_toBottomOf="@+id/bloodDialogTitle" />

        <NumberPicker
            android:id="@+id/bloodPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color"
            app:layout_constraintEnd_toStartOf="@+id/dialogBloodGuideline2"
            app:layout_constraintStart_toEndOf="@+id/bloodTitle"
            app:layout_constraintTop_toBottomOf="@+id/bloodDialogTitle" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dialogBloodGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dialogBloodGuideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>