<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chatting.ChattingFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/chattingTabs"
        app:tabTextAppearance="@style/MyTabTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/font_color"
        app:tabIndicatorColor="@color/sub"
        android:background="@color/background"
        app:tabIndicatorHeight="4dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/chattingViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>