<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myStatusCard"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="20dp"
    android:background="@drawable/card_component"
    android:backgroundTint="@color/white"
    android:elevation="10dp"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".main.MyStatusFragment"
    tools:layout_editor_absoluteX="20dp">

    <TextView
        android:id="@+id/myStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_status_circle"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/myStatusUpdateButtom"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:src="@drawable/my_status_update"
        app:layout_constraintBottom_toBottomOf="@+id/myStatus"
        app:layout_constraintStart_toEndOf="@id/myStatus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:text="김싸피"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintStart_toEndOf="@id/myStatusUpdateButtom"
        app:layout_constraintTop_toTopOf="@+id/myStatus" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/myGroup"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/btn_sub"
        android:text="내 그룹"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@id/myStatusCard"
        app:layout_constraintTop_toTopOf="@id/myStatus" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="마지막 업데이트 시간"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/myStatus" />

    <TextView
        android:id="@+id/myUpdateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="XXXX년 XX월 XX일 XX시 XX분 XX초"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/changeMyStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="myStatus,myStatusUpdateButtom" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mainTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/myStatusCard" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainTabLayout" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="myStatus,myStatusUpdateButtom"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>