<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatting.ChooseGroupMemberActivity"
    android:padding="10dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/backButtonChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_clear_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideLineChoose"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대화상대 선택"
        android:textSize="21sp"
        android:textColor="@color/font_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backButtonChoose"
        app:layout_constraintBottom_toBottomOf="@id/backButtonChoose"/>

    <TextView
        android:id="@+id/createGroupChattingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textSize="21sp"
        android:textColor="@color/font_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backButtonChoose"
        app:layout_constraintBottom_toBottomOf="@id/backButtonChoose"/>

    <TextView
        android:id="@+id/chooseGroupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="근처의 사람들과 그룹 채팅을 만들어 \n 긴급 상황을 함께 대처하고 소통하세요."
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLineChoose"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChooseGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/chooseGroupText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_choose_group"
        android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>