<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".group.GroupFragment">

    <TextView
        android:id="@+id/myPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical2"
        app:layout_constraintTop_toTopOf="parent"
        android:text="내 그룹"
        android:textSize="27sp"
        android:fontFamily="@font/spoqahansansneo_bold"
        />

    <TextView
        android:id="@+id/createGroup"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dash_line"
        android:backgroundTint="@color/white"
        android:textColor="@color/font_color"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd2"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical2"
        app:layout_constraintTop_toBottomOf="@id/myPageTitle" />

    <ImageView
        android:id="@+id/createGroupAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/createGroupAddText"
        app:layout_constraintEnd_toStartOf="@+id/createGroupAddText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/createGroup"
        app:layout_constraintTop_toTopOf="@+id/createGroupAddText" />

    <TextView
        android:id="@+id/createGroupAddText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:text="그룹 생성"
        android:textColor="@color/inactive_gray"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/createGroup"
        app:layout_constraintEnd_toEndOf="@+id/createGroup"
        app:layout_constraintTop_toTopOf="@+id/createGroup"
        app:layout_constraintVertical_bias="0.419" />

    <TextView
        android:id="@+id/groupBox"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/card_component"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd2"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="@id/guidelineVertical2"
        app:layout_constraintTop_toBottomOf="@id/createGroup" />

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹 이름"
        android:textSize="21sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/groupBox"
        app:layout_constraintTop_toTopOf="@+id/groupBox" />

    <ImageView
        android:id="@+id/groupPersonImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/groupName"
        app:layout_constraintEnd_toStartOf="@+id/personnel1"
        app:layout_constraintTop_toTopOf="@+id/groupName" />

    <TextView
        android:id="@+id/personnel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/font_color"
        android:textSize="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/groupPersonImage"
        app:layout_constraintEnd_toEndOf="@+id/groupBox"
        app:layout_constraintTop_toTopOf="@+id/groupPersonImage" />



    <TextView
        android:id="@+id/groupCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="145313"
        android:textColor="@color/inactive_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/groupBox"
        app:layout_constraintStart_toStartOf="@+id/groupName" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/baseline_content_copy_24"
        app:layout_constraintBottom_toBottomOf="@+id/groupCode"
        app:layout_constraintStart_toEndOf="@id/groupCode"
        app:layout_constraintTop_toTopOf="@+id/groupCode" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹 코드 복사"
        android:textColor="@color/inactive_gray"
        android:textSize="16dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/groupCode"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/groupCode" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalEnd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>