<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flashlight.FlashlightFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/flashTextView"
            style="@style/FragmentTitle"
            android:text="긴급 손전등"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/flashAddText"
            style="@style/AddText"
            android:layout_marginTop="8dp"
            android:text="긴급 손전등은 긴급 시, 원하는 메시지를 모스부호로 띄워줍니다."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flashTextView" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flashAddText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/flashList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_flash" />

                <TextView
                    android:id="@+id/flashStartTextView"
                    style="@style/FragmentSubTitle"
                    android:text="모스부호 메시지"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flashList" />

                <LinearLayout
                    android:id="@+id/flashInputGroup"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/flashStartTextView">

                    <EditText
                        android:id="@+id/flashEditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/input_stroke"
                        android:hint="원하는 메시지를 입력해 주세요." />

                    <TextView
                        android:id="@+id/flashStartButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_match_parent"
                        android:gravity="center"
                        android:text="실행"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/flashInterpretTextView"
                    style="@style/FragmentSubTitle"
                    android:text="모스부호 해석"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flashInputGroup" />

                <RadioGroup
                    android:id="@+id/languageRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/flashInterpretTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/flashInterpretTextView">

                    <RadioButton
                        android:id="@+id/koreanRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:checked="true"
                        android:text="한글" />

                    <RadioButton
                        android:id="@+id/englishRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영어" />

                </RadioGroup>

                <TextView
                    android:id="@+id/flashInterpretAddText"
                    style="@style/AddText"
                    android:text="보이는 대로 긴 빛은 길게, 짧은 빛은 짧게 버튼을 눌러주세요."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flashInterpretTextView" />

                <LinearLayout
                    android:id="@+id/flashInterpretGroup"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/flashInterpretAddText">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <EditText
                            android:id="@+id/morseOutputTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/input_stroke"
                            android:backgroundTint="@color/inactive_gray"
                            android:enabled="false"
                            android:text=""
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/clearButton"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/baseline_cancel_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/morseRecordButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_stroke"
                        android:gravity="center"
                        android:text="기록 추가"
                        android:textColor="@color/black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/morseInputButton"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_match_parent"
                    android:gravity="center"
                    android:text="눌러주세요"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/flashInterpretGroup" />

                <TextView
                    android:id="@+id/flashRecordTextView"
                    style="@style/FragmentSubTitle"
                    android:text="기록"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/morseInputButton" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/flashRecordList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/flashRecordTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>