<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".mypage.MyPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <TextView
            android:id="@+id/myPageTitle"
            style="@style/FragmentTitle"
            android:text="내 정보"
            app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myInfoConstraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/card_component"
            android:backgroundTint="@color/card_color"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@id/myPageTitle">

            <!--        <TextView-->
            <!--            android:id="@+id/myPageCard"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="210dp"-->
            <!--            android:background="@drawable/card_component"-->
            <!--            android:layout_marginTop="15dp"-->
            <!--            android:backgroundTint="@color/white"-->
            <!--            app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalEndMyInfo"-->
            <!--            app:layout_constraintStart_toStartOf="@+id/guidelineVerticalMyInfo"-->
            <!--            android:orientation="vertical"/>-->

            <TextView
                android:id="@+id/myPageUpdateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="@string/update_my_info"
                android:textColor="@color/inactive_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/myInfoConstraint"
                app:layout_constraintTop_toTopOf="@id/myInfoConstraint" />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/spoqahansansneo_bold"
                android:gravity="start"
                android:text="김싸피"
                android:textColor="@color/font_color"
                android:textSize="27sp"
                app:layout_constraintStart_toStartOf="@+id/guidelineVerticalMyInfo"
                app:layout_constraintTop_toBottomOf="@+id/myPageUpdateButton" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/spoqahansansneo_bold"
                android:gravity="end"
                android:text="만 XX세"
                android:textColor="@color/font_color"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="@+id/name"
                app:layout_constraintEnd_toEndOf="@+id/myPageUpdateButton"
                app:layout_constraintTop_toTopOf="@+id/name" />

            <TextView
                android:id="@+id/bloodCircle"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/my_status_circle"
                android:backgroundTint="@color/danger"
                android:gravity="start|center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <View
                android:id="@+id/bloodLine"
                android:layout_width="10dp"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:background="@color/danger"
                app:layout_constraintBottom_toBottomOf="@id/bloodCircle"
                app:layout_constraintEnd_toEndOf="@id/bloodCircle"
                app:layout_constraintStart_toStartOf="@+id/bloodCircle"
                app:layout_constraintTop_toTopOf="@id/bloodCircle" />

            <TextView
                android:id="@+id/rh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rh+"
                android:textColor="@color/font_same"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/bloodLine"
                app:layout_constraintEnd_toEndOf="@+id/bloodCircle"
                app:layout_constraintStart_toStartOf="@+id/bloodCircle" />

            <TextView
                android:id="@+id/blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="AB형"
                android:textColor="@color/font_same"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/bloodCircle"
                app:layout_constraintStart_toStartOf="@+id/bloodCircle"
                app:layout_constraintTop_toTopOf="@id/bloodLine" />


            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="010-1234-1234"
                android:textColor="@color/font_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/birthday"
                app:layout_constraintEnd_toEndOf="@id/myPageUpdateButton"
                app:layout_constraintTop_toBottomOf="@+id/age" />

            <TextView
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2000년 01월 01일"
                android:textColor="@color/font_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/significant"
                app:layout_constraintEnd_toEndOf="@+id/myPageUpdateButton"
                app:layout_constraintTop_toBottomOf="@id/phoneNumber" />

            <TextView
                android:id="@+id/significant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:gravity="right"
                android:text="특이사항"
                android:textColor="@color/font_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/myInfoConstraint"
                app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalEndMyInfo"
                app:layout_constraintStart_toStartOf="@id/guidelineVerticalMyInfo2"
                app:layout_constraintTop_toBottomOf="@id/birthday" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVerticalMyInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVerticalEndMyInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVerticalMyInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/contour"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/inactive_gray"
            app:layout_constraintBottom_toTopOf="@id/setting"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@id/myInfoConstraint" />


        <TextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:text="환경설정"
            android:textColor="@color/font_color"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@id/contour" />

        <TextView
            android:id="@+id/darkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="어둡게 보기"
            android:textColor="@color/font_color"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@+id/setting" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_track_thumb"
            app:layout_constraintBottom_toBottomOf="@+id/darkMode"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalEnd"
            app:layout_constraintTop_toTopOf="@+id/darkMode"
            app:switchMinWidth="0dp"
            app:thumbTextPadding="24dp"
            app:thumbTint="@null"
            app:track="@drawable/switch_track_selector"
            app:trackTint="@null" />

        <View
            android:id="@+id/lineDarkMode"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/inactive_gray"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@id/darkMode" />

        <TextView
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="수신 알림 설정"
            android:textColor="@color/font_color"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@id/lineDarkMode" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_track_thumb"

            app:layout_constraintBottom_toBottomOf="@+id/alarm"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalEnd"
            app:layout_constraintTop_toTopOf="@+id/alarm"
            app:switchMinWidth="0dp"
            app:thumbTextPadding="24dp"
            app:thumbTint="@null"
            app:track="@drawable/switch_track_selector"
            app:trackTint="@null" />

        <View
            android:id="@+id/lineAlarm"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/inactive_gray"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@id/alarm" />

        <!-- 지도 다운로드 버튼 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mapDownloadButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_match_parent"
            android:text="지도 다운로드"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@id/lineAlarm" />

        <!-- 지도 다운로드 버튼 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shareApp"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_match_parent"
            android:text="앱 공유"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/mapDownloadButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@+id/mapDownloadButton" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>