<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".family.FamilyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/familyTextView"
            style="@style/FragmentTitle"
            android:text="내 가족"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/meetingPlaceWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_with_shadow"
            app:layout_constraintTop_toBottomOf="@id/familyTextView">

            <TextView
                style="@style/FragmentSubTitle"
                android:text="모임 장소" />

        </LinearLayout>

        <TextView
            android:id="@+id/familyAddTextView"
            style="@style/FragmentSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가족 추가"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meetingPlaceWrap" />

        <LinearLayout
            android:id="@+id/familyAddGroup"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/familyAddTextView">

            <EditText
                android:id="@+id/familyEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/input_stroke"
                android:hint="가족의 휴대폰 번호를 입력해 주세요." />

            <TextView
                android:id="@+id/familyAddButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_match_parent"
                android:gravity="center"
                android:text="신청"
                android:textColor="@color/white" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/familyAddGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>