<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".group.GroupFragment">

    <TextView
        android:id="@+id/myPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical2"
        app:layout_constraintTop_toTopOf="parent"
        android:text="내 그룹"
        android:textSize="27sp"
        android:fontFamily="@font/spoqahansansneo_bold"
        />

    <TextView
        android:id="@+id/createGroup"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dash_line"
        android:backgroundTint="@color/white"
        android:textColor="@color/font_color"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd2"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical2"
        app:layout_constraintTop_toBottomOf="@id/myPageTitle" />

    <ImageView
        android:id="@+id/createGroupAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/createGroupAddText"
        app:layout_constraintEnd_toStartOf="@+id/createGroupAddText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/createGroup"
        app:layout_constraintTop_toTopOf="@+id/createGroupAddText" />

    <TextView
        android:id="@+id/createGroupAddText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:text="그룹 생성"
        android:textColor="@color/inactive_gray"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/createGroup"
        app:layout_constraintEnd_toEndOf="@+id/createGroup"
        app:layout_constraintTop_toTopOf="@+id/createGroup"
        app:layout_constraintVertical_bias="0.419" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalEnd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>