<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.MainAroundListFragment">



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/aroundSosAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모두에게 구조 요청"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewMainAroundList"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/mainAroundInfoConnect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Bluetooth가 연결되지 않았습니다. \n 아래 '+' 버튼을 눌러 Bluetooth 아이콘을 \n 클릭하여 연결하고 '연결하기' 탭에서  \n 사용자를 추가해야 이용 가능합니다."
        android:textSize="16sp"
        android:lineSpacingExtra="3dp"
        android:background="@drawable/card_component"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineAd"
        app:layout_constraintEnd_toEndOf="@id/guidelineAd2"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/mainAroundImageConnect"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/no_connect_ble"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainAroundInfoConnect"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMainAroundList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aroundSosAll"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_around_list"
        android:visibility="invisible"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieBleList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelineAd"
        app:layout_constraintEnd_toEndOf="@id/guidelineAd2"
        app:layout_constraintTop_toBottomOf="@id/mainAroundInfoConnectList"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/connect_ble_lottie"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/mainAroundInfoConnectList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="블루투스는 연결됐지만 \n 주변에 사용자가 없습니다. \n '연결하기' 탭을 확인하시기 바랍니다."
        android:textSize="16sp"
        android:lineSpacingExtra="3dp"
        android:background="@drawable/card_component"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineAd"
        app:layout_constraintEnd_toEndOf="@id/guidelineAd2"
        android:visibility="invisible"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97"/>

</androidx.constraintlayout.widget.ConstraintLayout>