<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
<<<<<<<< HEAD:GoodNews/app/src/main/res/layout/fragment_map2.xml
    tools:context=".map.MapFragment2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="지도페이지" />


========
    tools:context=".map.MapFragment1">

>>>>>>>> b42306b9b08b38ef74fc6dcc0dc4b260cf628de1:GoodNews/app/src/main/res/layout/fragment_map.xml
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>