<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/alarmHelpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김싸피님이 도움을 요청했습니다."
        android:textSize="16sp"
        android:textColor="@color/font_color"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/alarmHelpMessage"/>

    <ImageView
        android:id="@+id/alarmHelpMessage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/alarm_chatting"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/alarmHelpText"
        app:layout_constraintEnd_toStartOf="@id/alarmHelpLocation"
        app:layout_constraintTop_toTopOf="@id/alarmHelpText"
        app:layout_constraintBottom_toBottomOf="@id/alarmHelpText"/>

    <ImageView
        android:id="@+id/alarmHelpLocation"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/alarm_location"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@id/alarmHelpText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/alarmHelpMessage"
        app:layout_constraintTop_toTopOf="@id/alarmHelpText" />



</androidx.constraintlayout.widget.ConstraintLayout>